{{- if not .Values.github.useExistingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.github.secretName }}
  labels:
    app: {{ .Values.name }}
type: Opaque
data:
  {{ .Values.github.secretKey}}: {{ .Values.github.token | b64enc | quote }}
{{- end -}}
